{
  "name": "pdf-lib-utils",
  "version": "1.0.1",
  "description": "utilities for working with pdf-lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pdf-lib",
    "pdf",
    "lib",
    "utilities"
  ],
  "author": "Nash Bostwick",
  "license": "ISC"
}
